<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.local.designpatterns.builderpattern.Home" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/builderpattern/Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="173" x="443" y="594"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.local.designpatterns.builderpattern.RuralHomeBuilder" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/builderpattern/RuralHomeBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="173" x="443" y="383"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.local.designpatterns.builderpattern.HomeDirector" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/builderpattern/HomeDirector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="173" x="402" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.local.designpatterns.builderpattern.MetroHomeBuilder" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/builderpattern/MetroHomeBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="173" x="656" y="383"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.local.designpatterns.builderpattern.TestBuilderPattern" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/builderpattern/TestBuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="173" x="635" y="-106"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.local.designpatterns.builderpattern.HomeBuilder" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/builderpattern/HomeBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="173" x="441" y="172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="523" y="137"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="12">    
    <bendpoint x="777" y="137"/>    
    <bendpoint x="777" y="276"/>    
    <bendpoint x="777" y="487"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="583" y="137"/>    
    <bendpoint x="583" y="276"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="14">    
    <bendpoint x="330" y="487"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="home"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="309" y="276"/>    
    <bendpoint x="309" y="487"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="20">    
    <bendpoint x="562" y="137"/>    
    <bendpoint x="562" y="276"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>