<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.local.designpatterns.strategypattern.Card" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="181" x="768" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.local.designpatterns.strategypattern.ShoppingMall" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/ShoppingMall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="275" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.local.designpatterns.strategypattern.PaymentMethodFactory" 
    project="JavaPractice" file="/JavaPractice/src/com/local/designpatterns/strategypattern/PaymentMethodFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="496" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.local.designpatterns.strategypattern.Cash" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/Cash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="989" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.local.designpatterns.strategypattern.DebitCard" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/DebitCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="204" x="497" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.local.designpatterns.strategypattern.Customer" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="181" x="1210" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.local.designpatterns.strategypattern.CreditCard" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/CreditCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="741" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.local.designpatterns.strategypattern.Product" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="181" x="1210" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.local.designpatterns.strategypattern.PaymentMethod" project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/PaymentMethod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="989" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.local.designpatterns.strategypattern.ReflectionPaymentMethodFactory" 
    project="JavaPractice" 
    file="/JavaPractice/src/com/local/designpatterns/strategypattern/ReflectionPaymentMethodFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="items"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>